<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TwS-jI-11X">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x08-Xd-h30">
            <objects>
                <navigationController id="TwS-jI-11X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cp2-KN-Wni">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2CA-cp-qWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnQ-q8-1pM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="76"/>
        </scene>
        <!--Sweet Magical Music Box-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SweetMagicalMusicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apX-GI-yQW">
                                <rect key="frame" x="0.0" y="370" width="736" height="44"/>
                                <items>
                                    <navigationItem id="KvE-Uv-p1h">
                                        <leftBarButtonItems>
                                            <barButtonItem image="mic.fill" catalog="system" id="rNN-lm-wwY">
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <connections>
                                                    <action selector="recordStopAudioButton:" destination="BYZ-38-t0r" id="EYO-31-h6L"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="play.circle.fill" catalog="system" id="6yf-Gr-W7d">
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="playStopAudioButtonAction:" destination="BYZ-38-t0r" id="Vc5-Wq-7XL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="260" id="pXk-Ff-EbG" userLabel="Song Button Item"/>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-NR-U8S" userLabel="Note1Button">
                                <rect key="frame" x="128.66666666666666" y="65" width="74" height="81.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="WYv-nW-SjW"/>
                                    <constraint firstAttribute="width" constant="74" id="fvl-jw-YhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" backgroundImage="music.note.list" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keY-Fv-yhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-BY-aD8" userLabel="Note2Button">
                                <rect key="frame" x="515" y="58.000000000000007" width="74" height="81.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="QIO-Hh-Sts"/>
                                    <constraint firstAttribute="height" constant="83" id="fZz-ua-Mc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" backgroundImage="music.note.list" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rx-IC-Kcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFj-hl-ePm" userLabel="Note3Button">
                                <rect key="frame" x="312.66666666666669" y="119.66666666666666" width="74" height="81.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ZIh-xC-QBb"/>
                                    <constraint firstAttribute="height" constant="83" id="jCg-h4-1Z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" backgroundImage="music.note.list" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySH-Fy-MkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-mH-dYy" userLabel="Note4Button">
                                <rect key="frame" x="73.333333333333329" y="172.33333333333334" width="73.999999999999986" height="81.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="q81-t6-LTo"/>
                                    <constraint firstAttribute="height" constant="83" id="sW0-b7-TX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" backgroundImage="music.note.list" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXh-Of-fBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-Ll-eM6" userLabel="Note5Button">
                                <rect key="frame" x="478.33333333333326" y="165.66666666666666" width="74" height="81.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Jhs-9d-Gae"/>
                                    <constraint firstAttribute="width" constant="74" id="Oxc-Bc-b5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" backgroundImage="music.note.list" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwr-fN-Fg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-G9-VuF" userLabel="Note6Button">
                                <rect key="frame" x="147" y="280" width="74" height="81.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="7Ue-Xz-Ife"/>
                                    <constraint firstAttribute="width" constant="74" id="9Az-2k-bDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" backgroundImage="music.note.list" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5q-Ym-DZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-UB-lew" userLabel="Note7Button">
                                <rect key="frame" x="551.66666666666663" y="275.66666666666669" width="74" height="81.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4Fl-sc-1NV"/>
                                    <constraint firstAttribute="height" constant="83" id="5hi-Qt-veV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" backgroundImage="music.note.list" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Rp-CM-Gsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Teq-BY-aD8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.5" id="4kn-Do-Aaa"/>
                            <constraint firstItem="apX-GI-yQW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CgM-vl-RyY"/>
                            <constraint firstItem="N9x-UB-lew" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.6" id="Hra-5A-Aq3"/>
                            <constraint firstItem="bUK-mH-dYy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.3" id="JYJ-Xj-DzT"/>
                            <constraint firstItem="JFj-hl-ePm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.95" id="LgW-BO-JkS"/>
                            <constraint firstItem="E8Z-Ll-eM6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="XKF-xJ-CB5"/>
                            <constraint firstItem="tZM-NR-U8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.45" id="g35-QQ-1XR"/>
                            <constraint firstItem="apX-GI-yQW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h54-SX-qn0"/>
                            <constraint firstItem="Y28-G9-VuF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.5" id="isq-v0-vwJ"/>
                            <constraint firstItem="Teq-BY-aD8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.43" id="kKn-j1-Aov"/>
                            <constraint firstItem="Y28-G9-VuF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.4" id="mgB-5L-UuF"/>
                            <constraint firstItem="tZM-NR-U8S" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.46" id="nH7-KL-qeE"/>
                            <constraint firstItem="apX-GI-yQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ng5-ao-S69"/>
                            <constraint firstItem="bUK-mH-dYy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.93" id="qYa-6T-i09"/>
                            <constraint firstItem="N9x-UB-lew" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.38" id="wuz-nO-zbh"/>
                            <constraint firstItem="JFj-hl-ePm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="x7U-0H-9Hf"/>
                            <constraint firstItem="E8Z-Ll-eM6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.4" id="xS8-x4-lxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sweet Magical Music Box" id="Ljj-i1-daE">
                        <barButtonItem key="rightBarButtonItem" image="list.triangle" catalog="system" id="ViD-VR-hBZ">
                            <connections>
                                <action selector="goToMagicalSongsButtonAction:" destination="BYZ-38-t0r" id="nTT-37-2xo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonNote1" destination="tZM-NR-U8S" id="2e3-Va-u7q"/>
                        <outlet property="buttonNote2" destination="Teq-BY-aD8" id="iWH-0A-3ys"/>
                        <outlet property="buttonNote3" destination="JFj-hl-ePm" id="a3B-mn-kK0"/>
                        <outlet property="buttonNote4" destination="bUK-mH-dYy" id="Zuy-1E-KgJ"/>
                        <outlet property="buttonNote5" destination="E8Z-Ll-eM6" id="2xw-0n-glV"/>
                        <outlet property="buttonNote6" destination="Y28-G9-VuF" id="vRB-zf-BqC"/>
                        <outlet property="buttonNote7" destination="N9x-UB-lew" id="bcA-Zh-D7a"/>
                        <outlet property="buttonPlayStopSong" destination="6yf-Gr-W7d" id="Qgc-b8-kdw"/>
                        <outlet property="buttonRecordStopSong" destination="rNN-lm-wwY" id="I7K-LV-kuy"/>
                        <outlet property="buttonSong" destination="pXk-Ff-EbG" id="u4t-ml-c35"/>
                        <outlet property="navBar" destination="apX-GI-yQW" id="jKc-Cb-dYG"/>
                        <segue destination="rUA-A8-VtF" kind="show" identifier="goToMagicalSongs" id="edt-n3-tjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="75.669642857142847"/>
        </scene>
        <!--Magical Songs-->
        <scene sceneID="9TG-qY-nOJ">
            <objects>
                <viewController id="rUA-A8-VtF" customClass="MagicalSongsViewController" customModule="SweetMagicalMusicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D8-IO-zpY">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-6L-Ylh">
                                <rect key="frame" x="0.0" y="44" width="736" height="44"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-j0-e2B">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="114" id="LlW-di-jXL" customClass="MusicCellTableViewCell" customModule="SweetMagicalMusicBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlW-di-jXL" id="wbS-p9-wba">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-gv-3LC">
                                                    <rect key="frame" x="0.0" y="0.0" width="736" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-t1-BDF" userLabel="Title Song">
                                                            <rect key="frame" x="11.999999999999972" y="51" width="501.33333333333326" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-cD-gve" userLabel="Play Button">
                                                            <rect key="frame" x="523.33333333333337" y="35.333333333333329" width="65.333333333333371" height="52.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="8gp-xE-FxC"/>
                                                                <constraint firstAttribute="height" constant="49" id="Idn-aG-oLm"/>
                                                                <constraint firstAttribute="width" secondItem="b4d-cD-gve" secondAttribute="height" multiplier="4:3" id="kxl-Mc-xtO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                            <state key="normal">
                                                                <imageReference key="backgroundImage" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="playStopAudioButtonAction:" destination="rUA-A8-VtF" eventType="touchUpInside" id="bTY-5D-R7u"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-5g-BhY" userLabel="Upload Button">
                                                            <rect key="frame" x="598.66666666666663" y="36.666666666666664" width="65.333333333333371" height="48.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="Tgy-9g-bUT"/>
                                                                <constraint firstAttribute="width" secondItem="Jlh-5g-BhY" secondAttribute="height" multiplier="4:3" id="pxT-8a-1AE"/>
                                                                <constraint firstAttribute="width" constant="49" id="sgJ-vp-4CY"/>
                                                            </constraints>
                                                            <state key="normal" image="upload">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="uploadSoundButtonAction:" destination="rUA-A8-VtF" eventType="touchUpInside" id="aKj-Vw-N7s"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-ob-p9c" userLabel="Share Button">
                                                            <rect key="frame" x="674" y="36.666666666666664" width="49" height="48.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="MJf-b0-VFv"/>
                                                                <constraint firstAttribute="height" constant="49" id="UmY-3C-SOI"/>
                                                                <constraint firstAttribute="width" secondItem="Reo-ob-p9c" secondAttribute="height" multiplier="3:3" id="cVt-hb-JJZ"/>
                                                            </constraints>
                                                            <state key="normal" image="share"/>
                                                            <connections>
                                                                <action selector="shareButtonAction:" destination="rUA-A8-VtF" eventType="touchUpInside" id="uvt-cR-LI2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sqy-t1-BDF" firstAttribute="centerY" secondItem="EsG-gv-3LC" secondAttribute="centerY" id="2MA-Bz-eKb"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="12" bottom="0.0" right="13"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EsG-gv-3LC" firstAttribute="leading" secondItem="wbS-p9-wba" secondAttribute="leading" id="2oh-NU-eVG"/>
                                                <constraint firstAttribute="trailing" secondItem="EsG-gv-3LC" secondAttribute="trailing" id="6PR-E8-iR1"/>
                                                <constraint firstAttribute="bottom" secondItem="EsG-gv-3LC" secondAttribute="bottom" id="jSA-nN-kpu"/>
                                                <constraint firstItem="EsG-gv-3LC" firstAttribute="top" secondItem="wbS-p9-wba" secondAttribute="top" id="o3P-kT-yTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonPlay" destination="b4d-cD-gve" id="TAs-MV-VWV"/>
                                            <outlet property="buttonShare" destination="Reo-ob-p9c" id="hKR-f1-HmQ"/>
                                            <outlet property="buttonUpload" destination="Jlh-5g-BhY" id="woJ-Gk-KQY"/>
                                            <outlet property="labelSongName" destination="Sqy-t1-BDF" id="K9r-MZ-HHw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-Wc-0Oc" userLabel="Indicator View">
                                <rect key="frame" x="0.0" y="87" width="414" height="774"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NoO-58-SUr">
                                        <rect key="frame" x="338" y="155" width="60" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="B8E-7t-HQ3"/>
                                            <constraint firstAttribute="width" constant="60" id="RIa-ui-yzA"/>
                                            <constraint firstAttribute="width" secondItem="NoO-58-SUr" secondAttribute="height" multiplier="1:1" id="kAs-t7-Efs"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NoO-58-SUr" firstAttribute="centerX" secondItem="Y0w-Wc-0Oc" secondAttribute="centerX" id="1vk-jV-Qlf"/>
                                    <constraint firstItem="NoO-58-SUr" firstAttribute="centerY" secondItem="Y0w-Wc-0Oc" secondAttribute="centerY" id="Iea-b6-s0B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7Q-Ej-Rb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXM-6L-Ylh" firstAttribute="leading" secondItem="B7Q-Ej-Rb3" secondAttribute="leading" id="1gu-Cn-NKI"/>
                            <constraint firstItem="JXM-6L-Ylh" firstAttribute="trailing" secondItem="B7Q-Ej-Rb3" secondAttribute="trailing" id="4zQ-0F-adz"/>
                            <constraint firstItem="J3X-j0-e2B" firstAttribute="top" secondItem="B7Q-Ej-Rb3" secondAttribute="top" id="EX9-G1-au9"/>
                            <constraint firstItem="Y0w-Wc-0Oc" firstAttribute="top" secondItem="B7Q-Ej-Rb3" secondAttribute="top" id="Ion-wY-cbO"/>
                            <constraint firstItem="Y0w-Wc-0Oc" firstAttribute="leading" secondItem="B7Q-Ej-Rb3" secondAttribute="leading" id="OWk-2i-n8d"/>
                            <constraint firstItem="JXM-6L-Ylh" firstAttribute="top" secondItem="B7Q-Ej-Rb3" secondAttribute="top" id="Rps-Ww-BP4"/>
                            <constraint firstItem="J3X-j0-e2B" firstAttribute="bottom" secondItem="B7Q-Ej-Rb3" secondAttribute="bottom" id="VBt-jN-7VR"/>
                            <constraint firstItem="J3X-j0-e2B" firstAttribute="leading" secondItem="B7Q-Ej-Rb3" secondAttribute="leading" id="dZG-Tt-qAc"/>
                            <constraint firstItem="J3X-j0-e2B" firstAttribute="trailing" secondItem="B7Q-Ej-Rb3" secondAttribute="trailing" id="ev0-Wu-Khg"/>
                            <constraint firstItem="Y0w-Wc-0Oc" firstAttribute="bottom" secondItem="B7Q-Ej-Rb3" secondAttribute="bottom" id="hLr-CB-ecf"/>
                            <constraint firstItem="Y0w-Wc-0Oc" firstAttribute="trailing" secondItem="B7Q-Ej-Rb3" secondAttribute="trailing" id="hUg-xd-Aob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Magical Songs" id="O1O-Fk-0AY">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="5rr-CK-T9C">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="NoO-58-SUr" id="lBr-Hc-72W"/>
                        <outlet property="indicatorView" destination="Y0w-Wc-0Oc" id="Xsf-3Y-ErC"/>
                        <outlet property="tableView" destination="J3X-j0-e2B" id="aoF-NJ-QiG"/>
                        <segue destination="IOw-1H-7fs" kind="show" identifier="goToRegister" id="5f7-QW-5gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtQ-Ta-TiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="75.669642857142847"/>
        </scene>
        <!--Register to FreeSounds-->
        <scene sceneID="9Xy-Jq-zej">
            <objects>
                <viewController id="IOw-1H-7fs" customClass="RegisterController" customModule="SweetMagicalMusicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngi-kU-KRM">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-0F-6Oq">
                                <rect key="frame" x="40" y="96.666666666666686" width="656" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register and request access credentials or Login in FreeSounds to copy the codes below from the website." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-Wx-tLx">
                                        <rect key="frame" x="0.0" y="0.0" width="656" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bVr-bg-VGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fal-r4-lNT" userLabel="RegisterFreeSoundsButton">
                                        <rect key="frame" x="0.0" y="49.999999999999986" width="656" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LFE-iw-ets"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Step 1) Click here to copy ClientID.">
                                            <color key="titleColor" red="0.6505322456" green="0.1087838486" blue="0.11784917860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerFreeSoundsButtonAction:" destination="IOw-1H-7fs" eventType="touchUpInside" id="VTy-UF-bKj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ClientID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-tv-J0c">
                                        <rect key="frame" x="0.0" y="89.999999999999986" width="656" height="45.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="gI6-Oa-wPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-TP-06T" userLabel="RegisterFreeSoundsButton">
                                        <rect key="frame" x="0.0" y="135" width="656" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3oS-uu-DOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Step 2) Click here to copy ClientSecret.">
                                            <color key="titleColor" red="0.6505322456" green="0.1087838486" blue="0.11784917860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerFreeSoundsButtonAction:" destination="IOw-1H-7fs" eventType="touchUpInside" id="pxT-hU-DxN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ClientSecret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9v-uP-Lov">
                                        <rect key="frame" x="0.0" y="175" width="656" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4pL-Fs-VKu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-cZ-mUL">
                                        <rect key="frame" x="0.0" y="220" width="656" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.60748493670000003" blue="0.75498139860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="XmG-5y-rZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save Codes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveCodesButtonAction:" destination="IOw-1H-7fs" eventType="touchUpInside" id="cIm-RY-FdA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Btt-Kq-TB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KnI-0F-6Oq" secondAttribute="trailing" constant="40" id="Hrp-PI-z6L"/>
                            <constraint firstItem="KnI-0F-6Oq" firstAttribute="leading" secondItem="Btt-Kq-TB2" secondAttribute="leading" constant="40" id="IXr-oF-vuN"/>
                            <constraint firstItem="KnI-0F-6Oq" firstAttribute="centerY" secondItem="Btt-Kq-TB2" secondAttribute="centerY" id="PTC-BI-Aqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register to FreeSounds" id="jCK-pf-J7Q"/>
                    <connections>
                        <outlet property="clientIdTextField" destination="Ib0-tv-J0c" id="FRy-mg-5vx"/>
                        <outlet property="clientSecretTextField" destination="V9v-uP-Lov" id="9Mb-CA-1FS"/>
                        <outlet property="codesStackView" destination="KnI-0F-6Oq" id="1z7-7v-CbQ"/>
                        <outlet property="saveCodesButton" destination="r3i-cZ-mUL" id="UTP-Za-jtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9W-6t-9Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="share" width="76" height="76"/>
        <image name="upload" width="76" height="76"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
